cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           functional-programming-lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-programming-lab2#readme>
homepage:       https://github.com/githubuser/functional-programming-lab2#readme
bug-reports:    https://github.com/githubuser/functional-programming-lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-programming-lab2

library
  exposed-modules:
      SCDict
  other-modules:
      Paths_functional_programming_lab2
  autogen-modules:
      Paths_functional_programming_lab2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hashable
    , vector
  default-language: Haskell2010

test-suite functional-programming-lab2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_functional_programming_lab2
  autogen-modules:
      Paths_functional_programming_lab2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , functional-programming-lab2
    , hashable
    , hspec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
